plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'appyx-lint'
    id 'appyx-detekt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bumble.appyx"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':interop-rx2')
    implementation project(':interop-ribs')
    implementation project(':routing-source-addons')
    implementation project(':testing-ui')

    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.java8
    implementation libs.androidx.lifecycle.runtime
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.ui
    implementation libs.google.accompanist.flow
    implementation libs.google.material
    implementation libs.mvicore
    implementation libs.ribs.base
    implementation libs.ribs.compose
    implementation libs.ribs.rx
    implementation libs.rxandroid

    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.junit
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.junit.vintage
    testImplementation project(':testing-junit4')
    testImplementation project(':testing-junit5')

    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.compose.ui.test.junit4
}
