# appyx

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.MD  RELEASING.md  build.gradle  build.gradle.kts  cleanup.sh  compose_mpp_sample.py  detekt-compose.yml  detekt.yml  gradle.properties  index.html  main.py  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/androidTest/java/com/zsoltk/composeribsrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumble/appyx/app/composable/: DashedBorder.kt  DotsIndicator.kt  Page.kt  ScreenCenteredContent.kt
app/src/main/java/com/bumble/appyx/app/ui/: MaterialColors.kt  Shape.kt  Type.kt
app/src/main/java/com/bumble/appyx/v2/app/: MainActivity.kt
app/src/main/java/com/github/zsoltk/composeribs/: MainActivity.kt  Random.kt
app/src/main/java/com/github/zsoltk/composeribs/core/: AnimatedChildNode.kt  BackStack.kt  BackStackTransitionHandler.kt  ChildEntry.kt  ComposableNode.kt  FlowExt.kt  LeafNode.kt  Node.kt  NodeChildEntry.kt  Parent.kt  Resolver.kt  RoutingElement.kt  RoutingKey.kt  RoutingSource.kt  SavedState.kt  SubtreeController.kt  SubtreeExt.kt  SubtreeExtVariant.kt  TransitionHandler.kt  View.kt  ViewChildEntry.kt
app/src/main/java/com/github/zsoltk/composeribs/minimal/: README.md
app/src/main/java/com/github/zsoltk/composeribs/off/: ContainerTransitionHandlerColour.kt
app/src/main/java/com/github/zsoltk/composeribs/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zsoltk/composeribsrandom/: MainActivity.kt
app/src/main/java/com/zsoltk/composeribsrandom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bumble/appyx/app/: MainActivity.kt
app/src/main/kotlin/com/bumble/appyx/app/composable/: DotsIndicator.kt  Page.kt
app/src/main/kotlin/com/bumble/appyx/app/ui/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/zsoltk/composeribs/: MainActivity.kt  Random.kt
app/src/test/java/com/github/zsoltk/composeribs/core/: BackStack.kt  Builder.kt  Node.kt  SubtreeController.kt  View.kt
app/src/test/java/com/github/zsoltk/composeribs/ui/: Color.kt  Theme.kt
app/src/test/java/com/zsoltk/composeribsrandom/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
core-appcompat/: build.gradle
core-appcompat/src/main/java/com/bumble/appyx/core/integrationpoint/: FragmentIntegrationPoint.kt  NodeActivity.kt
core/src/androidTest/java/com/bumble/appyx/core/plugin/: BackPressHandlerTest.kt
core/src/androidTest/kotlin/com/bumble/appyx/core/plugin/: AppyxTestScenario.kt  BackPressHandlerTest.kt
core/src/main/java/com/bumble/appyx/core/builder/: Builder.kt  SimpleBuilder.kt
core/src/main/java/com/bumble/appyx/core/children/: ChildAwareImpl.kt  ChildEntry.kt
core/src/main/java/com/bumble/appyx/core/composable/: Children.kt
core/src/main/java/com/bumble/appyx/core/integration/: NodeFactory.kt  NodeHost.kt
core/src/main/java/com/bumble/appyx/core/integrationpoint/: IntegrationPoint.kt  IntegrationPointStub.kt  LocalIntegrationPoint.kt
core/src/main/java/com/bumble/appyx/core/lifecycle/: ChildNodeLifecycleManager.kt  LifecycleExt.kt  LifecycleLogger.kt
core/src/main/java/com/bumble/appyx/core/navigation/: BaseNavModel.kt  NavModelAdapter.kt  Operation.kt  Resolver.kt  RoutingElement.kt  RoutingElementExt.kt  RoutingKey.kt
core/src/main/java/com/bumble/appyx/core/node/: EmptyNodeViews.kt  Node.kt  NodeExt.kt  NodeView.kt  ParentNode.kt  ParentNodeView.kt  ParentNodeViewBase.kt  ViewFactory.kt
core/src/main/java/com/bumble/appyx/core/plugin/: Plugins.kt
core/src/main/java/com/bumble/appyx/core/routing/: BaseRoutingSource.kt  Resolver.kt  RoutingElement.kt  RoutingElements.kt  RoutingKey.kt  RoutingSource.kt  RoutingSourceAdapter.kt
core/src/main/java/com/bumble/appyx/debug/: Appyx.kt
core/src/main/java/com/bumble/appyx/navmodel/backstack/: BackStackElement.kt  BackStackElements.kt  BackStackOnScreenResolver.kt
core/src/main/java/com/bumble/appyx/navmodel/spotlight/: SpotlightElementExt.kt
core/src/main/java/com/bumble/appyx/routingsource/backstack/: BackStackExt.kt
core/src/main/java/com/bumble/appyx/routingsource/spotlight/: SpotlightElementExt.kt  (+1 more)
core/src/main/kotlin/com/bumble/appyx/: Appyx.kt
core/src/test/kotlin/com/bumble/appyx/navmodel/: RoutingElementsHelper.kt
customisations/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml  publication.gradle
gradle/wrapper/: gradle-wrapper.properties
interop/: build.gradle
interop-ribs/: build.gradle  build.gradle.kts  detekt-baseline.xml
interop-rx2/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
interop/src/main/: AndroidManifest.xml
rx-2/: build.gradle
rx-2/src/main/: AndroidManifest.xml
samples/navigation-compose/: README.md  build.gradle  build.gradle.kts
samples/navigation-compose/src/main/: AndroidManifest.xml
samples/navigation-compose/src/main/res/values/: strings.xml
sandbox/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/bumble/appyx/sandbox/: MainActivity.kt
sandbox/src/main/java/com/bumble/appyx/v2/: MainActivity.kt
sandbox/src/main/kotlin/com/bumble/appyx/sandbox/: MainActivity.kt
sandbox/src/main/res/layout/: rib_child.xml  rib_root.xml
sandbox/src/main/res/values/: strings.xml  themes.xml
sandbox/src/main/res/values-night/: themes.xml
testing/: build.gradle
testing-junit4/: build.gradle  build.gradle.kts
testing-junit4/src/main/: AndroidManifest.xml
testing-ui/: build.gradle  build.gradle.kts  detekt-baseline.xml
testing-unit/: build.gradle
testing-unit-common/: build.gradle  build.gradle.kts  detekt-baseline.xml
testing-unit/src/main/: AndroidManifest.xml
testing/src/main/: AndroidManifest.xml
(+3793 files in other folders)
