buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath libs.android.plugin
        classpath libs.kotlin.plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// TODO Remove me after migration
allprojects {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.github.badoo:app-tree-utils") using project(":customisations") because "We are migrating app-tree-utils here"
        }
    }
}
