buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath libs.plugin.android
        classpath libs.plugin.kotlin
    }
}

plugins {
    id 'appyx-collect-sarif'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.bumble.appyx:customisations") using project(":customisations") because "RIBs uses Appyx customisations as external dependency"
        }
    }
}
