buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath libs.android.plugin
        classpath libs.kotlin.plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.bumble.appyx:customisations") using project(":customisations") because "RIBs uses Appyx customisations as external dependency"
        }
    }
}

// Required for the 'publish' plugin
subprojects {
    buildscript {
        repositories {
            google()
        }
    }
}
