/**
 * To publish:
 * 1. Increment version here
 * 2. ./gradle publish -PNEXUS_USERNAME=YOUR_NAME -PNEXUS_PASSWORD=YOUR_PASSWORD -PNEXUS_URL=http://PRIVATE_URL/repository/maven-private/
 */

apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate { Project project ->
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.bumble.appyx'
                version = '1.0-alpha01'
            }
        }
        repositories {
            maven {
                name = 'MavenPrivate'
                url = project.findProperty('NEXUS_URL') ?: ''
                allowInsecureProtocol true
                credentials {
                    username = project.findProperty('NEXUS_USERNAME') ?: ''
                    password = project.findProperty('NEXUS_PASSWORD') ?: ''
                }
            }
        }
    }
}
