plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'appyx-publish-android'
    id 'appyx-lint'
    id 'appyx-detekt'
}

android {
    namespace 'com.bumble.appyx.testing.unit.common'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    api project(':core')

    implementation libs.androidx.lifecycle.runtime
    implementation libs.kotlin.test
    implementation libs.compose.ui.ui
}
