plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'appyx-publish-android'
    id 'appyx-lint'
    id 'appyx-detekt'
}

android {
    namespace 'com.bumble.appyx.testing.ui'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    api project(':core')
    api libs.androidx.test.rules
    api libs.compose.ui.test.junit4

    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.java8
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.test.espresso.core
    implementation libs.compose.ui.ui
}
